{
    "port": 8083,
    "wled": {
        "active": false,
        "instances": ["192.168.178.64"]
    },
    "blinds": {
        "active": false,
        "distance": "1250"
    },
    "audio":{
        "active": true,
        "file": "test.mp3",
        "volume": 250,
        "storage": "./persistence/audio",
        "speech":{
            "active": true,
            "config":{
                "default_greet_names": ["Jonas"],
                "default_voice_id":"4oZijT9uxqIiClubcKdV",
                "location":{ 
                    "lat": 48.3059078,
                    "lon": 14.286198
                }
            }
        }
    }
}