{
    "port": 8083,
    "wled": {
        "active": true,
        "instances": ["192.168.178.64"]
    },
    "blinds": {
        "active": true,
        "instance": "192.168.178.82"
    },
    "audio":{
        "active": true,
        "file": "test.mp3",
        "storage": "./persistence/audio"
    }
}